server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass "http://backend:8080";
        proxy_set_header Host $host;
    }

    location /api/monitoreo-tiempo-real {
        proxy_pass "http://backend:8080/monitoreo-tiempo-real";
        proxy_set_header Host $host;
    }

    location /api/monitoreo-historico {
        proxy_pass "http://backend:8080/monitoreo-historico";
        proxy_set_header Host $host;
    }

    location /api/procesos-actuales {
        proxy_pass "http://backend:8080/procesos-actuales";
        proxy_set_header Host $host;
    }

    location /api/arbol-proceso/ {
        proxy_pass "http://backend:8080/arbol-proceso/";
        proxy_set_header Host $host;
    }

    location /api/ver-procesos-segun-modulo {
        proxy_pass "http://backend:8080/ver-procesos-segun-modulo";
        proxy_set_header Host $host;
    }

    location /api/ver-procesos-generales {
        proxy_pass "http://backend:8080/ver-procesos-generales";
        proxy_set_header Host $host;
    }

    location /api/crear-proceso {
        proxy_pass "http://backend:8080/crear-proceso";
        proxy_set_header Host $host;
    }

    location /api/parar-proceso/ {
        proxy_pass "http://backend:8080/parar-proceso/";
        proxy_set_header Host $host;
    }

    location /api/iniciar-proceso/ {
        proxy_pass "http://backend:8080/iniciar-proceso/";
        proxy_set_header Host $host;
    }

    location /api/matar-proceso/ {
        proxy_pass "http://backend:8080/matar-proceso/";
        proxy_set_header Host $host;
    }

}